Создание и работа с датафреймом
---

In [1]:
import pandas as pd
import numpy as nm

In [130]:
#1.	Импортируйте файл bike.csv 
data = pd.read_csv('bike.csv ')

In [9]:
#2.	Определите количество строк и столбцов в датафрейме.
print('Num of rows and column = {}'.format(data.shape))

Num of rows and column = (7805, 12)

In [10]:
#3.	Выведите первые 6 и последние 7 строк датафрейма.
data.head(6)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1.0,9.84,14.395,81.0,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0,1.0,9.02,13.635,80.0,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,0,1.0,9.02,13.635,80.0,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0,1.0,9.84,14.395,75.0,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1.0,9.84,14.395,75.0,0.0000,0,1,1
5,2011-01-01 05:00:00,1,0,0,2.0,9.84,12.880,75.0,6.0032,0,1,1

In [14]:
data.tail(7)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
7798,2012-06-05 17:00:00,2,0,1,1.0,24.60,31.060,43.0,0.0000,86,764,850
7799,2012-06-05 18:00:00,2,0,1,1.0,24.60,31.060,43.0,12.9980,111,679,790
7800,2012-06-05 19:00:00,2,0,1,1.0,23.78,27.275,46.0,16.9979,68,445,513
7801,2012-06-05 20:00:00,2,0,1,1.0,22.96,26.515,49.0,15.0013,44,371,415
7802,2012-06-05 21:00:00,2,0,1,1.0,22.14,25.760,56.0,11.0014,30,253,283
7803,2012-06-05 22:00:00,2,0,1,1.0,22.96,26.515,52.0,7.0015,22,171,193
7804,2012-06-05 23:00:00,2,0,1,1.0,22.14,25.760,56.0,6.0032,20,93,113

In [19]:
#4.	Выведите список всех столбцов.
data.columns

Index(['datetime', 'season', 'holiday', 'workingday', 'weather', 'temp',
       'atemp', 'humidity', 'windspeed', 'casual', 'registered', 'count'],
      dtype='object')

In [17]:
#5.	Выведите транспонированный датафрейм (первые 3 элемента).
data.head(3).transpose()

                              0                    1                    2
datetime    2011-01-01 00:00:00  2011-01-01 01:00:00  2011-01-01 02:00:00
season                        1                    1                    1
holiday                       0                    0                    0
workingday                    0                    0                    0
weather                       1                    1                    1
temp                       9.84                 9.02                 9.02
atemp                    14.395               13.635               13.635
humidity                     81                   80                   80
windspeed                     0                    0                    0
casual                        3                    8                    5
registered                   13                   32                   27
count                        16                   40                   32

In [21]:
#6.	Выведите информацию обо всех данных. Есть ли пропуски и если есть, то сколько?
#Какого типа данные представлены в датафрейме?
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7805 entries, 0 to 7804
Data columns (total 12 columns):
datetime      7805 non-null object
season        7805 non-null int64
holiday       7805 non-null int64
workingday    7805 non-null int64
weather       7803 non-null float64
temp          7803 non-null float64
atemp         7802 non-null float64
humidity      7804 non-null float64
windspeed     7804 non-null float64
casual        7805 non-null int64
registered    7805 non-null int64
count         7805 non-null int64
dtypes: float64(5), int64(6), object(1)
memory usage: 731.8+ KB

In [71]:
#7.	Выведите стандартную описательную статистику по датафрему.
#Сделайте выводы, касательно данных в столбцах: погода, влажность, скорость ветра и количество (count).
data[['weather', 'humidity', 'windspeed', 'count']].describe()

           weather     humidity    windspeed        count
count  7803.000000  7804.000000  7804.000000  7805.000000
mean      1.419710    61.239493    13.276312   162.734401
std       0.642872    19.888351     8.449740   155.419640
min       1.000000     0.000000     0.000000     1.000000
25%       1.000000    46.000000     7.001500    35.000000
50%       1.000000    61.000000    12.998000   121.000000
75%       2.000000    77.000000    19.001200   238.000000
max       4.000000   100.000000    56.996900   873.000000

In [35]:
#8.	Изменяя параметры статистики, получите новые описательные результаты,
#и сделайте не менее трех утверждений на их основе.
data[['weather', 'humidity', 'windspeed', 'count']].describe(percentiles=[0.10,0.9,0.95])

           weather     humidity    windspeed        count
count  7803.000000  7804.000000  7804.000000  7805.000000
mean      1.419710    61.239493    13.276312   162.734401
std       0.642872    19.888351     8.449740   155.419640
min       1.000000     0.000000     0.000000     1.000000
10%       1.000000    36.000000     0.000000     7.000000
50%       1.000000    61.000000    12.998000   121.000000
90%       2.000000    88.000000    23.999400   385.000000
95%       3.000000    93.000000    27.999300   481.800000
max       4.000000   100.000000    56.996900   873.000000

1. Только 5% значений влажности выше чем 93
2. Только 10% скорости ветра выше чем ~24
3. 90% значений скорости ветра > 0, так как персентиль 10% == 0

In [37]:
#9.	Выведите значения столбца «скорость ветра» начиная с 5 по 20.
data['windspeed'][5:21]

5      6.0032
6      0.0000
7      0.0000
8      0.0000
9      0.0000
10    16.9979
11    19.0012
12    19.0012
13    19.9995
14    19.0012
15    19.9995
16    19.9995
17    19.0012
18    16.9979
19    16.9979
20    16.9979
Name: windspeed, dtype: float64

In [51]:
#10.Выведите все значения столбца «temp», значения которых выше среднего.
data[(data['temp'] > data['temp'].mean())]['temp'].head()

736    21.32
737    22.96
738    23.78
739    24.60
740    22.96
Name: temp, dtype: float64

In [82]:
#11.Создайте еще одни столбец в датафреме с именем «good_temp» 
#и запишите в него результат сравнения текущей температуры со средним значением (True or False).
data['good_temp'] = data['temp'].map(lambda f: f > data['temp'].mean())

In [83]:
data.tail(5)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,good_temp
7800,2012-06-05 19:00:00,2,0,1,1.0,23.78,27.275,46.0,16.9979,68,445,513,True
7801,2012-06-05 20:00:00,2,0,1,1.0,22.96,26.515,49.0,15.0013,44,371,415,True
7802,2012-06-05 21:00:00,2,0,1,1.0,22.14,25.760,56.0,11.0014,30,253,283,True
7803,2012-06-05 22:00:00,2,0,1,1.0,22.96,26.515,52.0,7.0015,22,171,193,True
7804,2012-06-05 23:00:00,2,0,1,1.0,22.14,25.760,56.0,6.0032,20,93,113,True

In [89]:
#12. Выведите те строки, в которых есть пустые значения (в любом из столбцов).
data[data['atemp'].isnull()]

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,good_temp
343,2011-01-15 19:00:00,1,0,0,2.0,13.12,NaN,39.0,16.9979,14,60,74,False
1049,2011-03-08 16:00:00,1,0,1,1.0,15.58,NaN,27.0,11.0014,26,82,108,False
1179,2011-03-14 07:00:00,1,0,1,2.0,11.48,NaN,61.0,0.0000,4,84,88,False

In [92]:
#13.Выведите первые 5 строк, для которых выполняется составное условие: 
#температура > 20 и скорость ветра > 20.
data[(data['temp'] > 20) & (data['windspeed'] > 20)].head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,good_temp
737,2011-02-14 12:00:00,1,0,1,1.0,22.96,26.515,22.0,30.0026,27,99,126,True
738,2011-02-14 13:00:00,1,0,1,1.0,23.78,27.275,19.0,26.0027,27,93,120,True
739,2011-02-14 14:00:00,1,0,1,1.0,24.60,29.545,15.0,32.9975,14,76,90,True
740,2011-02-14 15:00:00,1,0,1,1.0,22.96,26.515,21.0,43.9989,19,71,90,True
741,2011-02-14 16:00:00,1,0,1,1.0,21.32,25.000,27.0,31.0009,16,102,118,True

In [102]:
#14. Выведите значения всех полей в третьей строке списка, полученного на предыдущем шаге
data[(data['temp'] > 20) & (data['windspeed'] > 20)].iloc[2]

datetime      2011-02-14 14:00:00
season                          1
holiday                         0
workingday                      1
weather                         1
temp                         24.6
atemp                      29.545
humidity                       15
windspeed                 32.9975
casual                         14
registered                     76
count                          90
good_temp                    True
Name: 739, dtype: object

In [107]:
#15 Выведите датафрейм, отсортированный по полю count, в обратном порядке.
data.sort_values('count', ascending=False)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,good_temp
7606,2012-05-16 17:00:00,2,0,1,1.0,29.52,33.335,51.0,12.9980,104,769,873,True
7631,2012-05-17 18:00:00,2,0,1,1.0,27.06,31.060,27.0,11.0014,134,734,868,True
7630,2012-05-17 17:00:00,2,0,1,1.0,27.06,31.060,31.0,8.9981,133,719,852,True
7798,2012-06-05 17:00:00,2,0,1,1.0,24.60,31.060,43.0,0.0000,86,764,850,True
7607,2012-05-16 18:00:00,2,0,1,1.0,29.52,33.335,51.0,15.0013,97,749,846,True
7774,2012-06-04 17:00:00,2,0,1,1.0,26.24,31.060,38.0,30.0026,101,733,834,True
6887,2012-04-05 17:00:00,2,0,1,1.0,20.50,24.240,31.0,11.0014,145,677,822,True
7775,2012-06-04 18:00:00,2,0,1,1.0,26.24,31.060,38.0,26.0027,103,719,822,True
7271,2012-05-02 18:00:00,2,0,1,1.0,22.96,26.515,73.0,15.0013,43,770,813,True
7654,2012-05-18 17:00:00,2,0,1,1.0,27.06,31.060,34.0,8.9981,124,688,812,True
6769,2012-03-19 18:00:00,1,0,1,1.0,26.24,31.060,57.0,16.9979,120,681,801,True
6840,2012-04-03 18:00:00,2,0,1,1.0,24.60,30.305,26.0,11.0014,139,661,800,True
7799,2012-06-05 18:00:00,2,0,1,1.0,24.60,31.060,43.0,12.9980,111,679,790,True
6648,2012-03-14 17:00:00,1,0,1,1.0,28.70,31.820,28.0,6.0032,140,642,782,True
7174,2012-04-17 17:00:00,2,0,1,1.0,26.24,30.305,25.0,19.9995,108,673,781,True
7486,2012-05-11 17:00:00,2,0,1,1.0,26.24,30.305,23.0,16.9979,102,677,779,True
7223,2012-04-19 18:00:00,2,0,1,1.0,24.60,31.060,43.0,6.0032,99,677,776,True
7175,2012-04-17 18:00:00,2,0,1,1.0,26.24,30.305,25.0,19.0012,105,670,775,True
7463,2012-05-10 18:00:00,2,0,1,1.0,22.96,26.515,35.0,35.0008,109,661,770,True
7390,2012-05-07 17:00:00,2,0,1,2.0,24.60,31.060,53.0,22.0028,102,667,769,True
6864,2012-04-04 18:00:00,2,0,1,1.0,27.06,31.060,41.0,16.9979,113,646,759,True
6839,2012-04-03 17:00:00,2,0,1,1.0,25.42,30.305,17.0,12.9980,123,634,757,True
6649,2012-03-14 18:00:00,1,0,1,1.0,28.70,31.820,32.0,0.0000,102,647,749,True
7222,2012-04-19 17:00:00,2,0,1,1.0,24.60,31.060,43.0,6.0032,85,663,748,True
6673,2012-03-15 18:00:00,1,0,1,1.0,27.06,31.060,44.0,19.0012,98,648,746,True
7645,2012-05-18 08:00:00,2,0,1,1.0,21.32,25.000,59.0,8.9981,49,696,745,True
6863,2012-04-04 17:00:00,2,0,1,1.0,27.06,31.060,41.0,19.9995,99,645,744,True
7007,2012-04-10 17:00:00,2,0,1,1.0,22.96,26.515,21.0,35.0008,88,656,744,True
7247,2012-05-01 18:00:00,2,0,1,1.0,28.70,32.575,54.0,8.9981,81,662,743,True
7078,2012-04-13 17:00:00,2,0,1,1.0,22.96,26.515,24.0,11.0014,117,621,738,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
212,2011-01-10 03:00:00,1,0,1,1.0,4.92,6.060,50.0,15.0013,0,1,1,False
5845,2012-01-19 04:00:00,1,0,1,1.0,4.92,7.575,54.0,7.0015,0,1,1,False
1083,2011-03-10 02:00:00,1,0,1,3.0,13.94,15.910,0.0,16.9979,0,1,1,False
5869,2012-02-01 04:00:00,1,0,1,1.0,16.40,20.455,50.0,11.0014,0,1,1,False
4456,2011-10-18 03:00:00,4,0,1,1.0,18.04,21.970,94.0,6.0032,0,1,1,False
257,2011-01-12 02:00:00,1,0,1,1.0,5.74,7.575,86.0,8.9981,0,1,1,False
5893,2012-02-02 04:00:00,1,0,1,3.0,16.40,20.455,82.0,6.0032,0,1,1,False
6609,2012-03-13 02:00:00,1,0,1,3.0,21.32,25.000,72.0,19.9995,0,1,1,True
5127,2011-12-08 03:00:00,4,0,1,1.0,10.66,11.365,60.0,19.9995,0,1,1,False
1014,2011-03-07 05:00:00,1,0,1,1.0,8.20,9.090,75.0,23.9994,0,1,1,False
1013,2011-03-07 04:00:00,1,0,1,1.0,8.20,7.575,80.0,35.0008,1,0,1,False
1012,2011-03-07 03:00:00,1,0,1,1.0,8.20,7.575,80.0,39.0007,0,1,1,False
303,2011-01-14 02:00:00,1,0,1,1.0,4.10,6.060,54.0,8.9981,0,1,1,False
6277,2012-02-18 05:00:00,1,0,0,1.0,9.84,12.880,70.0,6.0032,0,1,1,False
895,2011-03-02 04:00:00,1,0,1,1.0,8.20,10.605,75.0,8.9981,1,0,1,False
6252,2012-02-17 04:00:00,1,0,1,2.0,11.48,13.635,93.0,12.9980,0,1,1,False
5104,2011-12-07 04:00:00,4,0,1,3.0,18.86,22.725,100.0,11.0014,0,1,1,False
329,2011-01-15 05:00:00,1,0,0,1.0,6.56,11.365,59.0,0.0000,0,1,1,False
6251,2012-02-17 03:00:00,1,0,1,2.0,11.48,14.395,93.0,7.0015,0,1,1,False
352,2011-01-16 04:00:00,1,0,0,1.0,10.66,12.880,56.0,11.0014,0,1,1,False
354,2011-01-16 06:00:00,1,0,0,2.0,10.66,12.880,56.0,11.0014,0,1,1,False
967,2011-03-05 04:00:00,1,0,0,2.0,12.30,15.150,93.0,11.0014,0,1,1,False
6227,2012-02-16 03:00:00,1,0,1,2.0,12.30,16.665,61.0,0.0000,0,1,1,False
943,2011-03-04 04:00:00,1,0,1,2.0,7.38,9.090,74.0,12.9980,1,0,1,False
377,2011-01-17 05:00:00,1,1,0,2.0,7.38,9.850,43.0,11.0014,0,1,1,False
942,2011-03-04 03:00:00,1,0,1,2.0,7.38,8.335,74.0,16.9979,0,1,1,False
919,2011-03-03 04:00:00,1,0,1,1.0,6.56,6.060,31.0,32.9975,0,1,1,False
918,2011-03-03 03:00:00,1,0,1,1.0,8.20,8.335,27.0,31.0009,0,1,1,False
916,2011-03-03 01:00:00,1,0,1,1.0,9.84,9.850,30.0,31.0009,0,1,1,False
6516,2012-03-09 04:00:00,1,0,1,3.0,16.40,20.455,66.0,19.0012,0,1,1,False

In [109]:
#16. Создайте еще одни датафрем на основе описания поля 
#season (1 = spring, 2 = summer, 3 = fall, 4 = winter).
season = pd.DataFrame(
    [
        [1, 'spring'],
        [2, 'summer'],
        [3, 'fall'],
        [4, 'winter']
    ],
    columns = ['id', 'lable']
)
season

   id   lable
0   1  spring
1   2  summer
2   3    fall
3   4  winter

In [131]:
#17. Соедините исходный датафрем с даатфремом, 
#созданным на предыдущем шаге по указанному выше правилу. Выведите полученный результат.
data = pd.merge(season, data, left_on = 'id', right_on = 'season')
data.head()

,id,lable,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,1,spring,2011-01-01 00:00:00,1,0,0,1.0,9.84,14.395,81.0,0.0,3,13,16
1,1,spring,2011-01-01 01:00:00,1,0,0,1.0,9.02,13.635,80.0,0.0,8,32,40
2,1,spring,2011-01-01 02:00:00,1,0,0,1.0,9.02,13.635,80.0,0.0,5,27,32
3,1,spring,2011-01-01 03:00:00,1,0,0,1.0,9.84,14.395,75.0,0.0,3,10,13
4,1,spring,2011-01-01 04:00:00,1,0,0,1.0,9.84,14.395,75.0,0.0,0,1,1

In [132]:
#18. Сделайте группировку по временам года и количеству (count).
data[['lable', 'count']].groupby('lable').count()

        count
lable
fall     1365
spring   2676
summer   2397
winter   1367

In [141]:
#19. Создайте pivot_table по любым столбцам и опишите полученный результат.
d = data.pivot_table('count', 'lable' )
d

             count
lable
fall    186.994872
spring  116.624813
summer  204.927826
winter  154.787125

In [142]:
#20. Получите процентное соотношение count в зависимости от времен года.
d.div(d.sum(1), axis = 'lable')

ValueError: No axis named lable for object type <class 'pandas.core.frame.DataFrame'>